html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #fff;
}

header {
  border-bottom: 1px solid #ccc;

}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: relative;
  color:#3B2F2F ;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #3B2F2F;

}
.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 5px 10px;
  display: block;
}

.nav ul li a:hover {
  color: #c96;
}
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1001; 
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #333;
  border-radius: 2px;
  transition: 0.3s;
}


  @media screen and (max-width: 768px) {
    .hamburger {
      display: flex;
    }
  
    .nav {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 700px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      z-index: 1000;
      transform: translateY(-100%);
      transition: transform 0.4s ease;
    }
  
    .nav.active {
      transform: translateY(0);
    }
  
    .nav ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;
      line-height: 3em;
    }
  
    .nav ul li a {
      font-size: 20px;
      color: #333;
    }
  }

main {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.menu-section {
  margin-bottom: 40px;
}

.menu-section h3 {
  font-size: 28px;
  margin-bottom: 20px;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}

.menu-section dl > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

footer {
  background: #f5f5f5;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}


.main-visual {
  position: relative;
  width: 100%;
  height: 750px;
  display: flex;
  overflow: hidden;
  background-image: url(oladimeji-odunsi-n5aE6hOY6do-unsplash.jpg);
}

/* 写真：画面の70%を使う */
.mv-image {
  width: 70%;
  height: 100%;
  margin-left: auto; /* 右寄せ */
}

.mv-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 0 0 1px gray;
}

.mv-text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 40%;
  transform: translateY(-50%);
  padding-left: 5%;
  padding-right: 5%;
  color: #666;
  font-family: "Hiragino Kaku Gothic ProN", sans-serif;
  text-align: center; 
}
.mv-text h2 {
  font-size: 3.5rem;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .mv-image {
    width: 90%;
    object-position: left;
    object-fit: cover;
  display: block;
  height: 500px;
  }
  .mv-text{
    width: 70%;
    position: absolute;
    top: 380px;
    padding-left: 10px;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
  }
  .mv-text h2 {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  .mv-text p{
    font-size: 13px;
  }
  .main-visual{
    height: 500px;
  }
}

.Reservation{
  background-color:#F8F5F2 ;
  background-size: cover;
 padding: 10px 0 20px 0px; 
 margin-top: 100px;
 margin-bottom: 50px;
}
.image-center {
  text-align: center;
}

.image-center img {
  height: auto;
}
.Reservation-text{
  text-align: center;
  padding-top: 0;
  color: #36454F;
}
.Reservation-text h3{
  font-size: 30px;
  margin-bottom: 10px;
  letter-spacing: .05em;

}
.Reservation-text p{
  font-size: 15px;
  letter-spacing: .2em;

}
.btn-area {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 40px auto;
  flex-wrap: wrap;
}

.btn {
  display: block;
  padding: 22px 50px;
  min-width: 250px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  font-size: 1rem;
  text-align: center;
}
.btn i {
  margin-right: 20px;
}

/* ボタン別のスタイル */
.btn.reserve {
  background-color:#2C3E50;
  color:#F8F5F2;
}

.btn.reserve:hover {
  background-color:#1A2738;
}

.btn.tel {
  background-color:#2C3E50;
  color:#F8F5F2;
}

.btn.tel:hover {
  background-color:#1A2738;
}
.concept{
  margin-bottom: 100px;
}
.concept-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px 20px;
}

.concept-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;  /* 写真の角を丸く */
  max-width: 500px;
}
.page-title{
  color: #3B2F2F;

}
.concept-text {
  flex: 1;
  color:#666666;
}

.concept-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.concept-text p {
  font-size: 1.1rem;
  line-height: 1.6;
}
.view-more-btn {
  color: #666666;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  text-decoration: none;
  margin-top: 30px;
  float: right;
}

.view-more-btn:hover {
 color: #9d9797;
}

@media (max-width: 768px) {
  .concept-inner {
    flex-direction: column;
    text-align: center;
  }
  
  .concept-text {
    margin-top: 10px;
  }
  .concept{
    margin-top: 0;
  }
}

.menu-section{
  color: #666;
}


.links-grid {
  display: flex;
  gap: 20px;              /* カード同士の間隔 */
  flex-wrap: wrap;        /* 画面が狭い時に折り返し */
  justify-content: center;
  
}

.link-item {
  position: relative;
  display: flex;
  flex-direction: column;

  text-decoration: none;
  background-color: transparent;
  color: #666666;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 100px;

}

.link-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.4); /* 白の透け感 */
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
  z-index: 1;
}

.link-item:active::after {
  opacity: 1;
}
.link-item img {
  width: 330px;
  height: 440px;
  border-radius: 8px;
}
.link-item h2{
  padding-top: 20px;
}
.link-item h5{
  font-weight:500;
  padding-top: 0;
  margin-top: 0;
}
.link-item p {
  font-size: 14px;
  padding-top: 20px;
  text-align: left;
}
.link-item:hover::after,
.link-item:active::after {
  opacity: 1;
}
@media (max-width: 768px) {
  .link-item {
    margin-bottom: 40px; /* カード下に余白をつける */
    align-items: center;
    text-align: center;
  }
  .link-item p {
    text-align: center;
  }
}

footer {
  background: #f5f5f5;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
/* タイトル背景（共通） */
.page-title {
  text-align: center;
 padding-top: 40px;
}

.page-title h2 {
  font-size: 28px;
  margin: 0;
}

/* 本文レイアウト */
.concept-main {
  padding: 60px 20px;
  max-width: 1000px;
margin-top: 0;
}
.concept-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 768px) {
  .concept-content {
    flex-direction: column; /* 縦に並べる */
  }
}
.concept-content img {
  max-width: 500px;
  width: 100%;
  height: 500px;
  border-radius: 
  10px;
}
@media (max-width: 768px) {
  .concept-content img {
  height:400px;
  width: 400px;
}
.concept-content {
  align-items: center;
}
}



.concept-text {
  flex: 1;
  font-size: 25px;
  line-height: 1.8;
}


.stylist h2,p{
text-align: center;
padding-top: 10px;
}
.stylist p{
  font-size: 15px;
}

.profile,.profile1{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  padding-bottom: 80px;
  padding-top: 80px;
  flex-wrap: wrap; 

}
.profile-text{
  flex: 1;
  
}
.profile img,.profile1 img{
  max-width: 330px;
  width: 100%;
  height: 370px;
  object-fit: cover;
  object-position:right center;
}
.border-line {
  border-bottom: 1px solid #90897c;
  width: 800px;
}
@media screen and (max-width: 768px) {
  .profile,.profile1{
    flex-direction: column;
    gap: 16px;
    max-width: 400px;
    margin: 0 auto;
  }
  .border-line {
    width: 550px;
  }
}
.access-title1{
  text-align: center;
}

.access-title p{
  text-align: left;
}
.access-title ul{
  list-style: none;
}
.access-p{
  padding-top: 20px;
}
